div
{
    position: absolute;
    background-color: purple;
    height: 500px;
    width: 300px;
    left: 500px;
    top: 100px;
}
#email
{
    position: absolute;
    left: 60px;
    bottom: 380px;
    padding: 10px;
    background-color: lightgray;
}
#pass
{
    position: absolute;
    left: 60px;
    bottom: 330px;
    padding: 10px;
    background-color: lightgray;
}
#check
{
    position: absolute;
    left: 150px;
    bottom: 305px;
    background-color: lightgray;
}

#btn
{
    position: absolute;
    left: 65px;
    bottom: 265;
    padding: 10px;
    width: 180px;
    background-color: crimson;
}

h1
{
    color: white;
    font-family: sans-serif;
    position: absolute;
    left: 100;
    
}

h3
{
    position: absolute;
    left: 110px;
    bottom: 210px;
    color: white;
    font-family: sans-serif;
}
